worker_processes  auto;

events {
  worker_connections  1024;
}
http {
  include       mime.types;
  default_type  application/octet-stream;
  set_real_ip_from 10.0.0.0/8;
  client_max_body_size 16M;

  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    
    root /var/www/html;
    server_name _;

    location / {
      index index.html index.htm index.php;
      try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
      include fastcgi_params;
      fastcgi_param REQUEST_METHOD $request_method;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_pass 127.0.0.1:9000;
    }
  }
}
